# aaaaaaaaaa

2024/2024/: SQPT-InClassTestMock_2024.docx
2024/2024/MockSample/: MockSample.sln
2024/2024/MockSample/MockSample/: MockSample.csproj  RecipeService.cs
2024/2024/MockSample/MockSampleTest/: MockSampleTest.csproj  TestMoq.cs  TestUnit.cs
2024/2024/MockSample/SeleniumSample/: Program.cs  SeleniumSample.csproj
2024/__MACOSX/2024/: ._MockSample  ._SQPT-InClassTestMock_2024.docx
Mock-Solved/MockSample/: MockSample.sln
Mock-Solved/MockSample/MockSample/: IRecipeService.cs  MockSample.csproj  Program.cs  Recipe.cs
Mock-Solved/MockSample/RecipeTests/: RecipeTests.csproj  UnitTest1.cs
Mock-Solved/__MACOSX/: ._MockSample
Mock-Solved/__MACOSX/MockSample/: ._.idea  ._MockSample.sln
